<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script>
    </script>

</head>

<body>
    <div class="container">

        <div class="scan_cnt">
            <div class="scan">
                <div class="filter" id="filter">
                    <img src="./icons/filter-02.svg" class="filter-icon">
                </div>
                <div class="address">
                    <input type="search" name="" id="addr" placeholder="Ex: 192.168.0.1/24">
                </div>
                <div class="search_bt">
                    <img src="./icons/search-04.svg" class="search-icon" id="scan_bt">
                </div>
                <div class="options">
                    <img src="./icons/setting-08.svg" class="option-icon">
                </div>
            </div>
        </div>
        <div class="cnt">
            <div class="devices_cnt" id="cnt">
                <!--div class="device">
                    <div class="icon">
                        <img src="icons/pc-01.svg" alt="">
                    </div>
                    <div class="info">
                        <label>
                            <b> Ipv4 Address:</b> 192.168.110.131
                        </label>
                        <label>
                            <b>MAC:</b> 00.00.00.00.00.00
                        </label>
                    </div>
                    <div class="services">
                        <label class="tag">
                            ftp:21
                        </label>
                        <label class="tag">
                            https:443
                        </label>
                        <label class="tag">
                            http:33
                        </label>
                        <label class="tag">
                            telnet:23
                        </label>
                    </div>
                    <div class="more">
                        <img src="icons/more-05.svg" alt="">
                    </div>
                </div>
                <div class="device">
                    <div class="icon mb">
                        <img src="icons/movile-03.svg" alt="">
                    </div>
                    <div class="info">
                        <label>
                            <b> Ipv4 Address:</b> 192.168.0.1
                        </label>
                        <label>
                            <b>MAC:</b> 00.00.00.00.00.00
                        </label>
                    </div>
                    <div class="services">
                        <label class="tag">
                            ftp:21
                        </label>
                        <label class="tag">
                            https:443
                        </label>
                        <label class="tag">
                            http:33
                        </label>
                        <label class="tag">
                            telnet:23
                        </label>
                    </div>
                    <div class="more">
                        <img src="icons/more-05.svg" alt="">
                    </div>
                </div-->
            </div>
        </div>
    </div>
    <div class="filter_cnt" id="filter-cnt">
        <div class="res_bt">
            <label>x</label>
        </div>
        <div class="flt_cnt">
            <div class="opc dvc">
                <div class="tp">
                    <div class="tt">
                        <label>Devices Type</label>
                    </div>
                    <div class="icn">
                        <img src="icons/more-05.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="opc os">
                <div class="tp">
                    <div class="tt">
                        <label>Operative System</label>
                    </div>
                    <div class="icn">
                        <img src="icons/more-05.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="opc service">
                <div class="tp">
                    <div class="tt">
                        <label>Services</label>
                    </div>
                    <div class="icn">
                        <img src="icons/more-05.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="opc address">
                <div class="tp">
                    <input type="search" name="" id="" placeholder="Ip address. Ex: 192.168.1.1">
                    <div class="icn arrow">
                        <img src="icons/arrow-07.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--div class="more_ct">
        <div class="more_view"></div>
    </div-->
    <div class="loading">
        <div class="load">
            <div class="bl l"></div>
            <div class="bl r"></div>
        </div>
    </div>
    <script src="/eel.js"></script>
    <script src="./main.js"></script>
    <script src="app.js"></script>
</body>

</html>